<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="55dp" />
            <solid android:color="@color/white" /> <!-- background color -->
            <stroke  android:color="@color/white"
                android:width="1dp"/>
        </shape>
    </item>

</selector>