<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#fff" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="#fff" android:state_focused="true" /> <!-- focused -->
    <item android:color="#fff" /> <!-- default -->
    <item android:color="#fff" android:state_selected="true"/>
    <item android:color="#fff" android:state_activated="true"/>
</selector>