<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Data Not Found"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_sze_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/sno"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/mob"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/cust_name"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/chassis_no"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/inv_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indntList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            tools:listitem="@layout/adapter_sales_list">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>