<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include layout="@layout/fragmenttoolbar" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/lightgray"
            app:tabIndicatorHeight="3dp"
            app:tabBackground="@color/coloRed"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_indent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/black"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/call_frgment"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>