<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@android:drawable/alert_light_frame"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sno"
                android:id="@+id/s_no"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/pad_10"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingLeft="8dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/chassis_no"
                android:id="@+id/chas_no"
                android:textSize="@dimen/pad_10"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/v_model"
                android:id="@+id/srvetType"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/pad_10"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/pad_10"
                android:text="@string/spare_name"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/seriallNo"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/docket_no"
                android:id="@+id/docketno"
                android:textSize="@dimen/pad_10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_10"
                android:textStyle="bold"
                android:id="@+id/markkk"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>