<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navigation_menu"
            android:layout_width="@dimen/tool_bar_back_icon"
            android:layout_height="@dimen/tool_bar_back_icon"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <customviews.CustomTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cart_fram"
            app:layout_constraintStart_toEndOf="@+id/navigation_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="bold" />

        <FrameLayout
            android:id="@+id/cart_fram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/cart_framlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_cart" />

                <customviews.CustomTextView
                    android:id="@+id/cart_info_txt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/cart"
                    android:gravity="center"
                    android:text="999"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </FrameLayout>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <!--    <ImageView
            android:id="@+id/navigation_menu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/menu"/>



        <ImageView
            android:layout_width="61dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wsd"/>-->


</android.support.v7.widget.Toolbar>
