<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#ff7626</color>
    <color name="colorTransparent">#50000000</color>
    <color name="dialg_trans">#00ffffff</color>

    <color name="amp_logo_color">#ce1f3e</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="white_un_select">#d0d9d9d9</color>
    <color name="colorGreen">#04913E</color>
    <color name="blue">#093A83</color>
    <color name="colorHint">#cccccc</color>
    <color name="orange">#ff7626</color>
    <color name="pink">#b30dc9</color>
    <color name="colorGray">#cccccc</color>
    <!--8be0e4e4-->
    <color name="trans">#1fe0e4e4</color>

    <color name="coloRed">#e90a07</color>
    <color name="color1">#e8554a</color>
    <color name="color2">#cb261a</color>
    <color name="color3">#cb731a</color>
    <color name="color4">#ff0066</color>
    <color name="color5">#cb1a47</color>
    <color name="colo66">#ff3377</color>

    <color name="color7">#fcf16b37</color>
    <color name="color8">#e40918</color>
    <color name="color9">#fcbd21</color>
    <color name="color10">#BDB76B</color>
    <color name="color11">#D8BFD8</color>
    <color name="color12">#DEB887</color>
    <color name="color13">#FFFF00</color>
    <color name="color14">#FFF0F5</color>
    <color name="color15">#EE82EE</color>
    <color name="color16">#DC143C</color>
    <color name="color17">#C0C0C0</color>



    <color name="lite_green">#BC8F8F</color>
    <!--<color name="lite_green">#C8E6CB</color>-->
    <color name="lite_dark_green">#F08080</color>
    <!--<color name="lite_dark_green">#54D572</color>-->
    <color name="lightgray">#DCDCDC</color>
    <color name="tab_background_selected">#800000</color>
    <color name="txt_save">#00CC99</color>
    <color name="tab_background_unselected">#BC8F8F</color>
    <color name="lightwhite">#FFFAFA</color>

</resources>
