<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fonepaisa.com.fonepaisapg_sdk">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".fonePaisaPG"
            android:screenOrientation="portrait"
			android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
    </application>
</manifest>
